variables:
  HEROKU_APP_NAME: intense-citadel-55702

test:
  stage: test
  tags:
    - windows
    - cmd
  only:
    - master
  script:
    - heroku whoami

deploy:
  stage: deploy
  tags:
    - windows
    - cmd
  only:
    - master
  script:
    - heroku git:remote -a %HEROKU_APP_NAME%
    - git push -u heroku --tags