variables:
  HEROKU_APP_NAME: intense-citadel-55702

test:
  stage: test
  tags:
    - windows
    - cmd
  variables: 
    ErrorActionPreference: stop 
  only:
    - master
  script:
    - heroku whoami

deploy:
  stage: deploy
  tags:
    - windows
    - cmd
  variables: 
    ErrorActionPreference: stop 
  only:
    - master
  script:
    - git remote add heroku https://git.heroku.com/intense-citadel-55702.git 
    - git push heroku master --tags