name: Docker

on:
  push:
    branches: 
      - master
    tags:
      - v*

env:
  # TODO: Change variable to your image's name.
  UI_NAME: notice-ui
  API_NAME: notice-api

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build image $UI_NAME
        run: docker build -f notice-ui.Dockerfile -t $UI_NAME .
        
      - name: Build image $API_NAME
        run: docker build -f notice-api.Dockerfile -t $API_NAME .

      - name: Log into docker.io
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u ${{ github.actor }} --password-stdin

      - name: Push image to docker.io
        run: |
          UI_ID=${{ github.actor }}/$UI_NAME
          API_ID=${{ github.actor }}/$API_NAME

          # Change all uppercase to lowercase
          UI_ID=$(echo $UI_ID | tr '[A-Z]' '[a-z]')
          API_ID=$(echo $API_ID | tr '[A-Z]' '[a-z]')

          # Strip git ref prefix from version
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')

          # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && VERSION=latest

          echo UI_ID=$UI_ID
          echo API_ID=$API_ID
          echo VERSION=$VERSION

          docker tag $UI_NAME $UI_ID:$VERSION
          docker push $UI_ID:$VERSION

          docker tag $API_NAME $API_ID:$VERSION
          docker push $API_ID:$VERSION
